# ccgo-gradle-plugins

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  build.gradle.kts  export-gpg-key.sh  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNativeCmakeConventionPlugin.kt  AndroidLibraryNativeEmptyConventionPlugin.kt  AndroidLibraryNativePythonConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidPublishConventionPlugin.kt  AndroidRootConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KmpLibraryNativeEmptyConventionPlugin.kt  KmpLibraryNativePythonConventionPlugin.kt  KmpPublishConventionPlugin.kt  KmpRootConventionPlugin.kt
convention/src/main/kotlin/com/ccgo/gradle/buildlogic/common/: AndroidTest.kt  Archive.kt  CCGOConfig.kt  KmpLibrary.kt  KmpPublish.kt  NativeBuild.kt  NativePush.kt  ProjectConfig.kt  Publish.kt  SourceSets.kt  Tag.kt
convention/src/main/kotlin/com/ccgo/gradle/buildlogic/common/utils/: ConfigProvider.kt  FileUtils.kt  GitUtils.kt  GpgUtils.kt  TomlConfigReader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
